@mobile: ~"(min-width: 425px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1024px)";

@size1: 2.5rem;
@size2: 2rem;

@green: #05c46b;
@blue: #0fbcf9;
@violet: #3c40c6;
@red: #ff3f34;
@gray: #808e9b;
@yellow: #ffdd59;
@orange: #ffc048;
@black: #1e272e;
@white: white;
