@import '../BasicSet';

.Header{
  display: block;
  height: 50px;
  width: 100%;

  .logo{
    width: 8em;
    margin: 0.5em 0 0 1em;

  }
}

.Body{
  display: block;
  width: 100%;
  height: 100%;
}
